tiebaBrowser/tieba_proto/FrsPageResIdl.proto

syntax = "proto3";

import "Page.proto";
import "ThreadInfo.proto";
import "User.proto";
import "FrsTabInfo.proto";
import "Error.proto";

message FrsPageResIdl {
    message DataRes {
        message ForumInfo {
            int64 id = 1;
            string name = 2;
            int32 member_num = 9;
            int32 thread_num = 10;
            int32 post_num = 12;
        }
        ForumInfo forum = 2;
        Page page = 4;
        repeated ThreadInfo thread_list = 7;
        repeated User user_list = 17;
        message NavTabInfo {
            repeated FrsTabInfo tab = 1;
        }
        NavTabInfo nav_tab_info = 37;
    }
    Error error = 1;
    DataRes data = 2;
}