tiebaBrowser/tieba_proto/ThreadInfo.proto

syntax = "proto3";

import "PbContent.proto";
import "Agree.proto";

message ThreadInfo {
    int64 id = 1;
    string title = 3;
    int32 reply_num = 4;
    int32 view_num = 5;
    int32 last_time_int = 7;
    int32 is_top = 9;
    int32 is_good = 10;
    int32 is_vote = 11;
    int64 fid = 27;
    int64 first_post_id = 40;
    int32 is_global_top = 42;
    int32 create_time = 45;
    int64 author_id = 56;
    uint32 is_ad = 59;
    int32 is_godthread_recommend = 85;
    Agree agree = 126;
    int32 is_god = 131;
    repeated PbContent first_post_content = 142; 
    int32 tab_id = 175;
    int32 is_deleted = 181;
    int32 is_frs_mask = 198;
}