aiotieba/api/get_posts/protobuf/PbPageResIdl.proto

// tbclient.PbPage.PbPageResIdl
syntax = "proto3";

import "Error.proto";
import "Page.proto";
import "Post.proto";
import "ThreadInfo.proto";
import "User.proto";

message PbPageResIdl {
    Error error = 1;
    message DataRes {
        message SimpleForum {
            int64 id = 1;
            string name = 2;
            int32 member_num = 12;
            int32 post_num = 13;
        }
        SimpleForum forum = 2;
        Page page = 3;
        repeated Post post_list = 6;
        ThreadInfo thread = 8;
        repeated User user_list = 13;
        int64 thread_freq_num = 37;
    }
    DataRes data = 2;
}
